# GeoTower

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/fr.geotower.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/fr/example/georadio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/themes/: Elevate.xml  freizeitkarte-v5.xml
app/src/main/java/fr/geotower/: GeoRadioApp.kt  GeoTowerApp.kt  MainActivity.kt
app/src/main/java/fr/geotower/data/: AnfrRepository.kt  MacroClusterGrouper.kt  RadioRepository.kt
app/src/main/java/fr/geotower/data/api/: AnfrService.kt  AppUpdateChecker.kt  BdTopoBuildingsApi.kt  CellMapperLinks.kt  CellularFrApi.kt  DatabaseDownloader.kt  DownloadManifestVerifier.kt  ElevationProfileApi.kt  LiveSitesApi.kt  NominatimApi.kt  RadioDatabaseDownloader.kt  RetrofitClient.kt  SignalQuestApi.kt  SignalQuestOperators.kt  SignalQuestSpeedtests.kt
app/src/main/java/fr/geotower/data/community/: CommunityDataPreferences.kt
app/src/main/java/fr/geotower/data/config/: RemoteFeatureFlags.kt
app/src/main/java/fr/geotower/radio/: RadioModels.kt  RadioThroughputEngine.kt  SpectrumAllocationsFrMetro.kt
app/src/main/java/fr/geotower/services/: GeoTowerCarAppService.kt  GeoTowerCarSession.kt  LiveSitePhotoSelector.kt  LiveTrackingController.kt  LiveTrackingService.kt
app/src/main/java/fr/geotower/utils/: AnfrDisplayText.kt  AppConfig.kt  AppIconManager.kt  AppLocale.kt  AppLogger.kt  AppLogoDrawingResources.kt  AppStrings.kt  AppUiMode.kt  CompassManager.kt  Constants.kt  DeviceProfile.kt  DistanceFormatter.kt  ExternalLinksHelper.kt  FilterState.kt  FrequencyAzimuthFilter.kt  FrequencyDetailsParser.kt  FrequencyFilterSelection.kt  FrequencyStatusParser.kt  HelpDisplayText.kt  Lambert93.kt  LocalizedDateLabels.kt  LocationHelper.kt  LocationPermissionState.kt  MapFilterDefaults.kt  MapFilterEffects.kt  MapUtils.kt  NetworkMonitor.kt  NotificationIconResources.kt  OfflineMapDisplayNames.kt  OfflineMapManager.kt  OperatorColors.kt  OperatorLogos.kt  Permissions.kt  PowerProfile.kt  PreferenceProfileManager.kt  RadioBandFormatter.kt  SiteDateFormatter.kt  SpectrumDisplayFormatter.kt  StatsPreferences.kt  SystemPower.kt  (+3 more)
app/src/main/java/fr/geotower/widget/: AntennaMapWidget.kt  AntennaMapWidgetReceiver.kt  AntennaMapWidgetRenderer.kt  AntennaWidget.kt  AntennaWidgetLargeReceiver.kt  AntennaWidgetMediumReceiver.kt  AntennaWidgetReceiver.kt  AntennaWidgetWorker.kt  WidgetUpdateScheduler.kt
app/src/main/res/drawable/: chateau_deau.xml  ic_launcher_funny_monochrome.xml  ic_launcher_georadio_monochrome.xml  ic_launcher_geotower_monochrome.xml  ic_live_user_tracker.xml  ic_material_database.xml  immeuble.xml  logo_fun_color_on_dark.xml  logo_fun_color_on_light.xml  logo_fun_mono_dark.xml  logo_fun_mono_light.xml  logo_fun_mono_muted.xml  logo_georadio_color_on_dark.xml  logo_georadio_color_on_light.xml  logo_georadio_mono_dark.xml  logo_georadio_mono_light.xml  logo_georadio_mono_muted.xml  logo_geotower_color_on_dark.xml  logo_geotower_color_on_light.xml  logo_geotower_mono_dark.xml  logo_geotower_mono_light.xml  logo_geotower_mono_muted.xml  monument_religieux.xml  phare.xml  pylone_autostable.xml  pylone_electrique.xml  pylone_haubane.xml  pylone_tubulaire.xml  semaphore.xml  silo.xml
app/src/main/res/layout/: notif_expanded_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_funny.xml  ic_launcher_funny_round.xml  ic_launcher_georadio.xml  ic_launcher_geotower.xml
app/src/main/res/raw/: terms.txt
app/src/main/res/raw-de/: terms.txt
app/src/main/res/raw-es/: terms.txt
app/src/main/res/raw-fr/: terms.txt
app/src/main/res/raw-it/: terms.txt
app/src/main/res/raw-pt/: terms.txt
app/src/main/res/values/: ic_launcher_funny_background.xml  ic_launcher_georadio_background.xml  ic_launcher_geotower_background.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-en/: plurals.xml  strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-it/: plurals.xml  strings.xml
app/src/main/res/values-pt/: plurals.xml  strings.xml
app/src/main/res/xml/: antenna_map_widget_info.xml  antenna_widget_info.xml  antenna_widget_large_info.xml  antenna_widget_medium_info.xml  file_paths.xml  locales_config.xml  network_security_config.xml  shortcuts.xml
app/src/test/java/fr/example/georadio/: ExampleUnitTest.kt
app/src/test/java/fr/geotower/: OrientationPolicyTest.kt
app/src/test/java/fr/geotower/data/: AnfrRepositoryFrequencyDetailsTest.kt  MacroClusterGrouperTest.kt
app/src/test/java/fr/geotower/radio/: RadioThroughputEngineTest.kt
app/src/test/java/fr/geotower/utils/: AndroidI18nResourcesTest.kt  DistanceFormatterTest.kt  FrequencyAzimuthFilterTest.kt  FrequencyFilterSelectionTest.kt  FrequencyStatusParserTest.kt  MapFilterDefaultsTest.kt  OperatorColorsTest.kt  RadioBandFormatterTest.kt  SiteDateFormatterTest.kt  SpectrumDisplayFormatterTest.kt  StatsPreferencesTest.kt  TechnologyFormatterTest.kt  TypedPreferencesTest.kt  ZbOutagePropagationTest.kt
app/src/test/java/fr/geotower/widget/: WidgetUpdateSchedulerTest.kt
docs/: api-key-security-migration.md  data-sources.md  database-update-notification-flow-plan.md  dss-throughput-test-fix-plan.md  networking-centralization-plan.md  offline-map-delete-all-hardening-plan.md  photo-upload-hardening-plan.md  release-build-hardening-plan.md  release-logging-cleanup-plan.md  room-destructive-migration-plan.md  throughput-model.md  update-check-schedule-plan.md
docs/i18n/: README.md
docs/i18n/de/: strings.xml
docs/i18n/en/: plurals.xml  strings.xml
docs/i18n/es/: strings.xml
docs/i18n/fr/: plurals.xml  strings.xml
docs/i18n/it/: strings.xml
docs/i18n/pt/: plurals.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
